{"flutter":{"platforms":{"android":{"default":{"projectId":"cetverse-6fe07","appId":"1:584431418912:android:bc4f83948d2b86f8ff4645","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cetverse-6fe07","configurations":{"android":"1:584431418912:android:bc4f83948d2b86f8ff4645","web":"1:584431418912:web:526b0fd1049a19baff4645"}}}}}}